
DATABASE_URL=postgresql://macbook:qwerty@localhost:5432/next_auth?schema=public
# DATABASE_URL=postgresql://prisma:qwerty@host.docker.internal:5432/prisma?schema=public

GITHUB_ID=8903411d9232cae251b6
GITHUB_SECRET=5405fefe1f299bfdbed02eb9bff93e6aaf7b3735
NEXTAUTH_URL=http://localhost:3000/api/auth

GOOGLE_ID=966714673527-a3ekb5mv2s5c32fvefbjea67c439q3oe.apps.googleusercontent.com
GOOGLE_SECRET=GKMF9D17wKZpLNzM27UG-TBP

NEXT_PUBLIC_API_URL=http://localhost:3000/api